@import "less/reset.less";
@import "less/btn.less";
@import "less/variable.less";
@import "less/layout.less";
@import "less/sidebar.less";
@import "less/table.less";

@import "less/stations.less";
@import "less/home.less";
@import "less/map.less";
@import "less/card.less";

@import "less/form.less";

@import "../libs/font-awesome/css/all.min.css";
@import "../libs/weather-icons/css/weather-icons.min.css";
@import "../libs/weather-icons/css/weather-icons-wind.min.css";

@font-face {
  font-family: "source-sans-pro";
  src: url("./font/source-sans-pro.regular.ttf") format("truetype");
}

body {
  margin: 0;
}

hr {
  width: 100%;
  margin: 20px 0px;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}