// out:false, main: ../site.less
.card {
  background: @white-1 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 6px @trasparency-1;
  opacity: 1;
  display: flex;
  flex-flow: column;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px 15px;

  .header {
    font-size: 20px;
    color: @blu-gray-1;
    opacity: 0.5;
  }

  .body {
    .info {
      i {}

      label {
        color: @blu-gray-2;
        font-size: 2rem;
      }
    }
  }

  .footer {}
}