// out:false, main: ../site.less
.form {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  background: @white-1 0% 0% ;
  border-radius: @radius;
  max-width: 800px;
  padding: 15px;


  .form-row {
    display: flex;
  }


  .form-control {
    display: flex;
    flex-flow: column;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;

    .error {
      color: @purple-1;
    }

    label {
      font-size: 1.1rem;
      color: @blu-gray-1;
    }

    input[type="text"] {
      font-family: source-sans-pro;
      background-color: @white-3;
      color: @blu-gray-1;
      border-radius: @radius;
      font-size: 1.1rem;
      padding: 5px 10px;
      border: 1px solid @light-gray;

      &:focus {
        outline: none !important;
      }

      &:read-only {
        background: @light-gray  !important;
      }


      &:disabled {
        background: @light-gray  !important;
        color: @blu-gray-1;
      }


      &::placeholder {
        color: @gray;
      }
    }

    textarea {
      background-color: transparent;
      font-family: source-sans-pro;
      background-color: @white-3;
      color: @purple-2;
      border-radius: @radius;
      font-size: 1.1rem;
      padding: 5px 10px;
      border: 1px solid @light-gray;

      &:focus {
        outline: none !important;
      }


      &::placeholder {
        color: @gray;
      }
    }



    .vdp-datepicker {

      .vdp-datepicker__calendar {
        z-index: 9999;
      }

      div:first-child {
        display: flex;
        flex-flow: row-reverse;
        border: 1px solid @light-gray;
        border-radius: @radius;
      }

      .vdp-datepicker__calendar-button {
        background-color: @white-3;
        color: @blu-gray-1;
        border-radius: @radius;
        font-size: 1.1rem;
        padding: 5px 10px;
        margin-left: -2px;
      }

      input[type="text"] {
        background-color: transparent;
        font-family: source-sans-pro;
        background-color: @white-3;
        color: @blu-gray-1;
        border-radius: @radius;
        font-size: 1.1rem;
        padding: 5px 10px;
        width: 100%;
        border: none;

        &:read-only {
          background-color: @white-3  !important;
          color: @blu-gray-1;
        }

        &:focus {
          outline: none !important;
        }


        &::placeholder {
          color: @gray;
        }
      }

    }
  }

  .map-form {
    height: 40vh;

    .map {
      border-radius: @radius;
    }
  }

  .buttons {
    display: flex;
    margin-top: 20px;

    :last-child {
      margin-right: 0px;
    }

    button {
      flex: 1;
      margin-right: 10px;
    }
  }

  .option-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @blu-gray-1;

    label {
      font-size: 1.2rem;

      font-weight: bold;
    }

    i {
      font-size: 1.5rem;
      cursor: pointer;
      ;
    }
  }


}

select {
  min-height: 39px;
  background: @white-1;
  box-shadow: 0px 2px 6px @trasparency-1;
  opacity: 1;
  border: none;
  color: @light-gray-2;
  font-family: inherit;
  font-size: 1.3rem;
  padding: 5px 10px;
  border-radius: @radius;

  &:focus {
    outline: none !important;
  }

}

.custom-tag {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(139, 139, 139, 0.3);
  color: @blu-gray-1;
  border-radius: @radius;
  white-space: nowrap;
  margin: 3px 0px;
  transition: all 0.2s;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;

  i {
    width: 20px;
  }


  label {
    cursor: pointer;

  }

  &.selected {
    background-color: @gray-purple;
    color: @white-1;

    label {
      color: @white-1;
    }
  }
}