// out:false, main: ../site.less
.home {
  font-family: source-sans-pro;
  padding: 2.1rem 7rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  overflow: auto;

  header {
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 2rem;
      color: @gray-purple;
      font-weight: bold;
      letter-spacing: 3px
    }
  }


  section {
    display: flex;

    &.map-section {
      padding: 10px;
      margin-top: 20px;
      min-height: 40vh;
      background: @white-1;
      border-radius: @radius;

    }

    &.table-section {
      background: @white-1;
      padding: 10px;
      border-radius: @radius;
      display: flex;
      flex-flow: column;
      align-items: center;

      label {
        font-size: 1.4rem;
        text-align: left;
        width: 100%;
        margin-bottom: 10px;
        color: @blu-gray-1;
        font-weight: bold;
      }
    }

  }
}