// out:false, main: ../site.less
body,
html {
  font-size: 14px;
}

.app {
  height: 100vh;
  overflow: hidden;

  position: relative;
  font-family: source-sans-pro;
}

.app-body {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  height: 100%;
  background-size: cover;
  // background-image: @main-background;
  background-color: @white-3;
  background-position: center, center;
  position: relative;
  //box-shadow: 1px 1px 2px rgba(60, 60, 60, 0.4) inset, -1px -1px 1px rgba(60, 60, 60, 0.4) inset;
  box-shadow: -2px 2px 3px 1px rgba(60, 60, 60, 0.4) inset;

  max-width: 100%;
  overflow: auto;
}