// out:false, main: ../site.less
.paginator {
  font-family: inherit;
  font-size: 1rem;
  color: @light-gray-2;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;

  .per-page-selector {
    text-align: center;
    margin-bottom: 0.3rem;

    select {

      min-height: 26px;
      background: #FFFFFF 0% 0% ;
      box-shadow: 0px 2px 6px @trasparency-1;
      opacity: 1;
      border: none;
      color: @light-gray-2;
      font-family: inherit;
      font-size: 1rem;
      padding: 2px 5px;
      border-radius: @radius;
    }
  }

  .pages {
    margin: 0 auto;
    margin-top: 5px;

    .page {
      display: inline-block;
      margin: 0 4px;
      cursor: pointer;
      border: 1px solid @light-gray-2;
      border-radius: 2px;
      padding: 5px 10px;

      background: #FFFFFF 0% 0% ;
      box-shadow: 0px 2px 6px @trasparency-1;

      &.current-page {
        background-color: @light-gray-2;
        color: #fff;
      }
    }
  }

  .prev-page,
  .next-page {
    cursor: pointer;

    &.disabled {
      cursor: default;
      pointer-events: none;
      opacity: 0.4;
    }

    &>i {
      vertical-align: middle;
    }
  }
}