// out:false, main: ../site.less
.sidebar {
  flex: 0 0 260px;
  order: -1;
  z-index: 3;
  position: relative;
  overflow-x: hidden !important;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
  box-shadow: -2px 2px 3px 1px rgba(60, 60, 60, 0.4) inset;
  scrollbar-width: thin;
  background: @blu-gray-1 0% 0%;
  color: @white-1;

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 70px;
    /* UI Properties */
    background: @trasparency-1 0% 0%;
    box-shadow: 0px 2px 3px @trasparency-2;
    opacity: 1;

    .title {
      text-align: center;
      font-weight: bold;
      letter-spacing: 5px;
      color: @white-1;
      opacity: 1;
      font-size: 1.7em;
    }
  }

  section {
    margin-top: 40px;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      min-height: 100px;
      font-size: 1.4rem;

      label {
        &:first-child {
          margin-bottom: 10px;
          font-weight: bold;
        }
      }
    }

    .nav {

      padding: 0;
      margin: 0;

      .nav-item {

        overflow: hidden;
        white-space: nowrap;
        height: 60px;
        position: relative;
        font-size: 1.2rem;


        .nav-link {

          text-decoration: none;
          height: 100%;
          display: flex;
          align-items: center;

          padding-left: 25px;
          color: @white-1;

          &:hover {
            color: @purple-1  !important;
          }

          &:hover i {
            color: @purple-1;
          }

          i {
            color: @gray-purple;
            width: 40px;
            font-size: 1.2rem;
          }

          &.router-link-active {
            background: @trasparency-1 0% 0%;
            border-left: 3px solid @purple-1;
            color: @purple-1;

            i {
              color: @purple-1;
            }

          }
        }




      }
    }

  }

  footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
    height: 40px;
    color: @white-1;
    text-align: center;

    img {
      width: 60%;
    }
  }
}