// out:false, main: ../site.less

.stations {
  font-family: source-sans-pro;
  padding: 2.1rem 7rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  header {
    display: flex;
    align-items: center;
    justify-content: center;

    .search-box {
      display: flex;
      align-items: center;
      position: relative;
      border-radius: @radius;
      box-shadow: 0px 2px 6px @trasparency-2;
      background: @white-1 0% 0%;
      font-size: 1.3rem;
      padding: 5px 10px 5px 20px;
    }


    input[type="text"] {
      padding: 5px 27.5px;
      position: relative;
      border: none;
      background-color: unset;
      font-size: 1.3rem;
      font-family: source-sans-pro;
      color: @gray;
      width: 400px;

      &:focus {
        outline: none !important;
      }


      &::placeholder {
        color: @gray;
        text-align: center;
      }
    }

    i {

      z-index: 9999;
      color: @light-gray-2;

    }


  }


  section {
    display: flex;
    align-items: center;
    justify-content: center;

    &.button-section {
      padding-top: 40px;
      padding-bottom: 40px;
      flex: 0;
    }

    &.table-section {
      padding: 10px;
      background: @white-1;
      border-radius: @radius;
    }

  }

}

.green-status {
  color: @light-green;
}

.red-status {
  color: @red;
}

.stationDetails {

  font-family: source-sans-pro;
  padding: 2.1rem 5.7rem;
  padding: 35px 80px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  overflow: auto;

  header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;

    select {
      flex: 1;
      margin-right: 25px;
      margin-bottom: 25px;
    }

    .header-buttons {
      button {
        margin-right: 10px;
      }

      :last-child {
        margin-right: 0px;
      }
    }
  }

  section {


    &.daily-measure-section {
      margin-right: -30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }


    &.map-container {
      min-height: 45vh;
      border-radius: @radius;
    }

    &.daily-summary-section {

      .station-select {
        width: 100%;
        margin: 10px 0px;
      }

      label {
        font-size: 1.3rem;
        color: @blu-gray-1;
        font-weight: bold;
      }

      .daily-summary-cards {
        flex-wrap: wrap;
        display: flex;
        margin-right: -30px;
        padding-top: 10px;

        .card {
          flex: 10%;
        }

      }
    }

    &.charts {
      margin-right: -30px;
      display: flex;
      flex-wrap: wrap;

      .echarts {
        width: 100%;
        height: 100%;
      }

      .temperature {
        height: 350px;
        flex: 1 1 40%;
        max-width: calc(~'50% - 30px');
      }

      .precipitation {
        height: 350px;
        flex: 1 1 40%;
        max-width: calc(~'50% - 30px');
      }

      .pressure {
        height: 350px;
        flex: 1 1 40%;
        max-width: calc(~'50% - 30px');
      }

      .humidity {
        height: 350px;
        flex: 1 1 40%;
        max-width: calc(~'50% - 30px');
      }
    }
  }
}


.stationForm {
  font-family: source-sans-pro;
  padding: 35px 100px;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  header {
    .title {
      font-size: 2rem;
      color: @gray-purple;
      font-weight: bold;
      letter-spacing: 3px;
    }
  }
}