// out:false, main: ../site.less

@blu-gray-1: rgba(67, 66, 93, 1);
@blu-gray-2: rgba(77, 79, 92, 1);
@trasparency-1: rgba(0, 0, 0, 0.1);
@trasparency-2: rgba(0, 0, 0, 0.05);
@gray-purple: rgba(165, 164, 191, 1);
@purple-1: rgba(163, 160, 251, 1);
@purple-2: rgba(163, 166, 180, 1);
@purple-3: rgba(164, 175, 183, 1);


@white-1: rgba(255, 255, 255, 1);
@white-2: rgba(245, 246, 250, 1);
@white-3: #fafafa;

@blu: rgba(0, 74, 225, 1);
@light-blu: rgba(76, 124, 222, 1);
@light-green: rgba(96, 242, 25, 1);
@gray: rgb(169, 169, 169);
@dark-gray: #6b6666;

@light-gray: rgb(220, 220, 220);
@light-gray-2: #b1abab;
@red: #F21920;

@blu-opacity: rgba(0, 74, 225, 0.16);

@radius: 5px;